<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>        
.one{
    display: flex;
    color: white;
    background-color: black;
}
.one h1:hover{
    background-color: lightgray;
}
.two{
    margin-left: 200px;
}
.three{
    margin-left: 200px;
}
.four{
    margin-left: 200px;
}
.five{
height: 800px;
background-position: center;
background-repeat:no-repeat ;
background-image: url(free-photo-of-a-woman-sitting-in-a-restaurant-garden.jpeg);
background-attachment: fixed;
background-size: cover;
}
.six{   
            text-align: center;
}
.seven{ 
            text-align: justify;
            padding-left: 30%;
            padding-right: 30% ;
            color: #454141;
}
.eight{
    text-align: justify;
    padding-left: 30%;
    padding-right: 30% ;
}
.nine{
    padding-left: 30%;
    padding-right: 30% ;
    text-align: center;
}
.ten{
    text-align: center;
}
.elaven{
width: 100%;
}
.twelf{
    padding-left: 30%;
    padding-right: 30% ;
}
.therten{
    padding-left: 30%;
    padding-right: 30% ;

}
.forten{
    width: 10%;
    padding-left: 30%;
    padding-right: 30% ;
  text-align: center;
  height: 500%;
}
.fiften{
    padding-left: 30%;
    padding-right: 30% ;
   
    
}
.fiften :hover{
    background-color: black;

}
.sixten{
    text-align: center;
  
}
.sixten h1 :hover{
    background-color: red;
}
    </style>
</head>
<body>
   <div class="one">
    <h1>HOME</h1>
    <div class="two">
        <h1>ABOUT</h1></div>
    <div class="three">
      <h1>MENU</h1> </div>
      <div class="four">
        <h1>WHERE</h1>
      </div>
   </div> 
<div class="five">
</div>
<div class="six">
    <h1><span style="background-color: black; color: white;">ABOUT THE CAFE</span></h1>
    <div class="seven">
        <p><b>The Cafe was founded in blabla by Mr. Smith in lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</b></p>
       <p><b>In addition to our full espresso and brew bar menu, we serve fresh made-to-order breakfast and lunch sandwiches, as well as a selection of sides and salads and other good stuff.</b></p>
    </div>
</div>
<div class="eight">
    <P>"Use products from nature for what it's worth - but never too early, nor too late." Fresh is the new sweet.

        Chef, Coffeeist and Owner: Liam Brown
        
        </P>
        <img src="coffeeshop.jpg" alt="" style="width: 100%;">
        <p>Opening hours: everyday from 6am to 5pm.</p>
        <p><b>Address: </b>15 Adr street, 5015, NY

        </p>
</div>
<DIV class="nine">
    <H1><span style="background-color: black; color: white;">THE MENU</span></H1>
    <img src="Screenshot (7).png" alt="" style="width: 100%;">
    <img src="coffeehouse2.jpg" alt="" style="width: 100%;">
</DIV>
<div class="ten">
    <h1><span style="background-color: black; color: white;">WHERE TO FIND US</span></h1>
</div>
<div class="elaven">
    <p style="margin-left: 450px;">Find us at some address at some place.    </p>
</div>
    <div class="twelf">
        <img src="map.jpg" alt="" style="width: 100%;">
    </div>
 <div class="therten">
    <p > <span style="background-color: black; color: white;">FYI!</span> We offer full-service catering for any event, large or small. We understand your needs and we will cater the food to satisfy the biggerst criteria of them all, both look and taste.</p>
      <p>Reserve a table, ask for today's special or just send us a message:

      </p> 
</div>
<div class="forten">
    <input type="text " placeholder="Name" style="width: 300%;">
    <input type="text "  placeholder="How many people" style="width: 300%;">
    <input  type="datetime-local" placeholder="Date and time" required name="date" value="2024-5-28T10:27" style="width: 300%;">
    <input type="text" placeholder="Message/ Special requirement"  style="width: 300%;">
    
</div>
<div class="fiften">
    <button> <p><span style="background-color: black; color: white;"> SEND MESSAGE</span> </p></button>
</div>
<div class="sixten">
    <h1><span style="background-color: black; color: white;"> <u>  Powered by:Fahad Ali Student Of TIMES </u></span></h1>
</div>
</body>
</html>